game2048/MainWindow.xaml

<Window x:Class="game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"  KeyDown="KeyDownClick" >
    <Window.Resources>
        <Style  TargetType="Border">
            <Setter Property="Background"  Value="#FF77BEF0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
       
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Background"  Value="#FF77BEF0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#E55D87">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,286" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="ScoreTextBlock" Padding="10,0,0,0" HorizontalAlignment="Left"  Text="Score:" />
                
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock FontSize="20" x:Name="BestScoreTextBlock" Padding="10,0,0,0" HorizontalAlignment="Left" Text="Best: " />
            </Border>

        </Grid>
        <Grid Grid.Row="1" x:Name="ButtonsGrid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock  Text="%"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock  Text="%"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBlock  Text="%"/>
            </Border>


            <Border Grid.Row="3" Grid.Column="0">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <TextBlock  Text="%"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <TextBlock  Text="%"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,272,0,0" Grid.RowSpan="2" >
            <Button Content="New Game" FontSize="30" Height="60" Click="New_Game_Click"/>
        </StackPanel>
    </Grid>
</Window>
